# -redis-benchmark-dotnet

./: .gitignore  README.md  RedisBenchmarks.sln
RedisBenchmarkDotNet/: appsettings.json
RedisBenchmarkDotNet/Utils/: BenchmarkSettings.cs  RedisSettings.cs  Util.cs
RedisBenchmarkDotNet/Utils/ShellProgressBar/: Progress.cs  ProgressBarHeight.cs  ProgressBarOptions.cs
src/RedisBenchmarkDotNet/: Program.cs  RedisBenchmark.cs  RedisBenchmarkDotNet.csproj  appsettings.json
src/RedisBenchmarkDotNet/BenchmarkDotNet.Artifacts/results/: RedisBenchmarkDotNet.RedisBenchmark-measurements.csv  RedisBenchmarkDotNet.RedisBenchmark-report-github.md  RedisBenchmarkDotNet.RedisBenchmark-report.csv  RedisBenchmarkDotNet.RedisBenchmark-report.html
src/RedisBenchmarkDotNet/Utils/: BenchmarkSettings.cs  ConnectionManagement.cs
src/RedisBenchmarkDotNet/Utils/ShellProgressBar/: ChildProgressBar.cs  IProgressBar.cs  ProgressBar.cs  ProgressBarBase.cs  StringExtensions.cs  TaskbarProgress.cs
